<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            font-family: Roboto, Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            /* background-color: rgb(201, 200, 200); */
        }

        /**  Navbar Starts ..............##############  */

        .header {
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
        }

        .left {
            width: 200px;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu {
            height: 25px;
            font-weight: 900;

        }

        .youtube-logo {
            height: 20px;
        }

        .menu-icons {
            width: 300px;
            /* border: 1px solid red; */
            display: grid;
            grid-template-columns: repeat(3, auto);
            align-items: center;
            justify-content: space-around;
            /* gap: auto; */
        }

        .menu-channel-icon {
            border-radius: 50%;
            width: 36px;
            height: 36px;
            background-color: #AAA;
        }

        .container {
            width: 100%;
            height: 100vh;
            font-family: sans-serif;
            /* background-color: rgb(121, 119, 119); */
            display: flex;
            /* align-items: center; */
            justify-content: center;
            margin-top: 40px;

        }

        .card {
            width: 400px;
            height: 550px;
            box-shadow: 0 0 40px 20px rgba(150, 149, 149, 0.26);
            perspective: 1000;
            border-radius: 100px;
        }

        .result {
            width: 400px;
            height: 200px;
            /* border: 1px solid red; */
            margin-left: 50px;
            margin-right: -15%;
            margin-top: 10%;
        }

        .result>h2 {
            font-size: 40px;
            margin-bottom: 5px;
        }

        .result>p {
            font-size: 25px;
        }

        .inner-box {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 1s;
        }

        .card-front,
        .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: 100%;
            background-image: linear-gradient(rgba(153, 150, 150, 0.8), rgba(172, 168, 168, 0.8)), url(./icons8-instagram-96.png);
            padding: 55px;
            background-repeat: no-repeat;
            padding-top: 0px;
            box-sizing: border-box;
            backface-visibility: hidden;
            border-radius: 10px;
        }

        .card-back {
            transform: rotateY(180deg);
        }

        .card h2 {
            font-weight: normal;
            font-size: 28px;
            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px;

        }

        .input-box {
            width: 100%;
            background: transparent;
            border: 1px solid #000;
            margin: 6px 0;
            height: 32px;
            border-radius: 20px;
            padding: 0 10px;
            box-sizing: border-box;
            outline: none;
            text-align: center;
            color: #000;
        }

        ::placeholder {
            color: #000;
            font-size: 16px;
            opacity: 0.8;
        }

        button {
            width: 100%;
            background: transparent;
            border: 1px solid #000;
            margin: 35px 0 10px;
            height: 32px;
            font-size: 16px;
            border-radius: 20px;
            padding: 0 10px;
            box-sizing: border-box;
            outline: none;
            color: #000;
            cursor: pointer;
        }

        #login {
            position: relative;
        }

        #login::after {
            content: "\27a4";
            color: #fff;
            line-height: 32px;
            font-size: 17px;
            height: 32px;
            width: 32px;
            border-radius: 50%;
            position: absolute;
            right: -1px;
            top: -1px;
            background: #000;
        }

        #regis {
            position: relative;
        }

        #regis::after {
            content: "\27a4";
            color: #fff;
            line-height: 32px;
            font-size: 17px;
            height: 32px;
            width: 32px;
            border-radius: 50%;
            position: absolute;
            right: -1px;
            top: -1px;
            background: #000;
        }

        input[type="checkbox"] {
            width: 20px;

        }

        span {
            font-size: 14px;
            margin-left: 10px;
        }

        .card .btn {
            margin-top: 70px;

        }

        .card a {
            color: #000;
            text-decoration: none;
            display: block;
            /* text-align: center; */
            font-size: 14px;
            margin-top: 8px;
        }

        @media all and (min-width:500px) and (max-width:770px) {
            .container {
                flex-direction: column;
                /* margin: auto; */
                align-self: center;
                align-items: center;
            }

            .card {
                width: 90%;
                height: 1200px;
            }

            .result {
                width: 300px;
                height: 100px;
                /* border: 1px solid red; */
                margin-left: 0px;
                margin-right: 0%;
                margin-top: 20px;
                margin-bottom: 10px;
            }

            .result>h2 {
                font-size: 30px;
                margin-bottom: 5px;
            }

            .result>p {
                font-size: 18px;
            }
        }

        @media all and (min-width:400px) and (max-width:499px) {
            .container {
                flex-direction: column;
                /* margin: auto; */
                align-self: center;
                align-items: center;
            }

            .card {
                width: 95%;
                /* height: 550px; */
            }

            .result {
                width: 300px;
                height: 100px;
                /* border: 1px solid red; */
                margin-left: 0px;
                margin-right: 0%;
                margin-top: 20px;
                margin-bottom: 10px;
            }

            .result>h2 {
                font-size: 30px;
                margin-bottom: 5px;
            }

            .result>p {
                font-size: 18px;
            }

            .upload {
                display: none !important;
            }

            .menu {
                display: none !important;
            }

        }

        @media all and (min-width:300px) and (max-width:399px) {
            .container {
                flex-direction: column;
                /* margin: auto; */
                align-self: center;
                align-items: center;
            }

            .card {
                width: 95%;
                /* height: 750px; */
            }

            .result {
                width: 300px;
                height: 100px;
                /* border: 1px solid red; */
                margin-left: 0px;
                margin-right: 0%;
                margin-top: 20px;
                margin-bottom: 10px;
            }

            .result>h2 {
                font-size: 30px;
                margin-bottom: 5px;
            }

            .result>p {
                font-size: 18px;
            }

            .upload {
                display: none !important;
            }

            .menu {
                display: none !important;
            }

        }
    </style>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link rel="stylesheet" href="./styles/navbar.css">  
     
     
     
   
</head>

<body>
    <nav class="nav" id="navbar">

    </nav>
    <div style="height: 60px;"></div>
    <div class="container">
        <div class="card">
            <div class="inner-box" id="card">
                <div class="card-front">
                    <h2>Login</h2>
                    <form>
                        <input type="text" id="login-username" placeholder="Username" class="input-box">
                        <input type="password" id="login-password" placeholder="Password" class="input-box">
                    </form>
                    <button id="login" onclick="Login()">Login</button>
                    <input type="checkbox"><span>Remember Me</span>
                    <button class="btn" onclick="openRegister()">I'm New Here</button>
                    <a href="">Forgot Password ?</a>
                </div>
                <div class="card-back">
                    <h2>Register</h2>
                    <form>
                        <input type="text" id="name" placeholder="Name" class="input-box">
                        <input type="email" id="email" placeholder="Email" class="input-box">
                        <input type="text" id="username" placeholder="Username" class="input-box">
                        <input type="password" id="password" placeholder="Password" class="input-box">
                        <input type="number" id="mobile" placeholder="Mobile" class="input-box">
                        <input type="text" id="description" placeholder="Description" class="input-box">
                    </form>
                    <button id="regis" onclick="Register()">Register</button>
                    <button class="btn" onclick="openLogin()">I've an Account</button>

                </div>
            </div>
        </div>
        <div class="result"></div>
    </div>
</body>
<script>
    var card = document.getElementById("card")

    function openRegister() {
        card.style.transform = "rotateY(-180deg)"
    }
    function openLogin() {
        card.style.transform = "rotateY(0deg)"
    }
</script>

</html>
<script type="module">

    import navbar from "./components/navbar.js";

    let navbar_div = document.getElementById("navbar")
    navbar_div.innerHTML = navbar()

</script>
<script src="./login.js">
   
</script>